{
  "name": "movie-booking-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "keywords": "^0.1.2",
    "loadash": "^1.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.0",
    "password": "^0.1.1",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "redis": "^4.6.15",
    "routes": "^2.1.0",
    "sequelize": "^6.37.3",
    "underscore": "^1.13.7"
  }
}
